VITE_GOOGLE_CLIENT_ID=418843933138-q6bltneuah5gb63acqn6ruqt62gtd96k.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAVNif4Ni60_nf6MGP2l7PkpWR-yrzVZ3o
VITE_GOOGLE_SHEETS_ID=1_ajXdUVoQWP-y4Zm9WjFcqrlh4msrNXoeAasY2ZgEvs
